Date : 2025-04-19 15:04:40
Directory : d:\xampp\htdocs\mywebsite
Total : 12 files,  508 codes, 21 comments, 82 blanks, all 611 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          3 |        297 |         21 |         62 |        380 |
| PHP        |          8 |        112 |          0 |         20 |        132 |
| PostCSS    |          1 |         99 |          0 |          0 |         99 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                |         12 |        508 |         21 |         82 |        611 |
| controllers                                                      |          5 |         42 |          0 |         11 |         53 |
| controllers (Files)                                              |          1 |          0 |          0 |          1 |          1 |
| controllers\admin                                                |          3 |         41 |          0 |         10 |         51 |
| controllers\render&events                                        |          1 |          1 |          0 |          0 |          1 |
| includes                                                         |          1 |         13 |          0 |          2 |         15 |
| src                                                              |          3 |        395 |         21 |         62 |        478 |
| src\css                                                          |          1 |         99 |          0 |          0 |         99 |
| src\js                                                           |          2 |        296 |         21 |         62 |        379 |
| views                                                            |          3 |         58 |          0 |          7 |         65 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                         | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\xampp\htdocs\mywebsite\controllers\admin\add_modules.php      | PHP        |          6 |          0 |          0 |          6 |
| d:\xampp\htdocs\mywebsite\controllers\admin\update_modules.php   | PHP        |         17 |          0 |          6 |         23 |
| d:\xampp\htdocs\mywebsite\controllers\admin\validate_modules.php | PHP        |         18 |          0 |          4 |         22 |
| d:\xampp\htdocs\mywebsite\controllers\change_password.php        | PHP        |          0 |          0 |          1 |          1 |
| d:\xampp\htdocs\mywebsite\controllers\render&events\admin.js     | JavaScript |          1 |          0 |          0 |          1 |
| d:\xampp\htdocs\mywebsite\includes\dbfunctions.php               | PHP        |         13 |          0 |          2 |         15 |
| d:\xampp\htdocs\mywebsite\src\css\output.css                     | PostCSS    |         99 |          0 |          0 |         99 |
| d:\xampp\htdocs\mywebsite\src\js\events.js                       | JavaScript |        272 |         21 |         58 |        351 |
| d:\xampp\htdocs\mywebsite\src\js\render.js                       | JavaScript |         24 |          0 |          4 |         28 |
| d:\xampp\htdocs\mywebsite\views\admin.html.php                   | PHP        |         53 |          0 |          7 |         60 |
| d:\xampp\htdocs\mywebsite\views\editpost.html.php                | PHP        |          2 |          0 |          0 |          2 |
| d:\xampp\htdocs\mywebsite\views\login.html.php                   | PHP        |          3 |          0 |          0 |          3 |
| Total                                                            |            |        508 |         21 |         82 |        611 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+